/**
 * Класс, содержащий точку входа в программу - метод main.
 * Язык: java
 *
 * Реализация домашнего задания Sber ITSchool от 28.03.21
 *
 * Текст задания:
 *  Написать программу, считывающую передаваемые через командную строку
 *  параметры и выполняющую арифметическое действие в зависимости от считанного
 *  арифметического знака.
 *
 *  Входные данные: <int число1> <знак [+, -, *, /]> <int число 2>.
 *  Выходные данные: результат арифметической операции.
 *
 * @release:     27.03.21
 * @last_update: 27.03.21
 *
 * @author Vladislav Sapozhnikov 19-IVT-3 (github: https://github.com/progerSapog )
 */
public class Task1
{
    public static void main(String[] args)
    {
        //Перезаписываем переданные данные в переменные типа int,
        //дабы избежать многократного преобразования типов в коде.
        //Поскольку параметры передаются в качестве аргументов запуска, то
        //нет возможности предложить пользователю повторный ввод
        int digit1 = Integer.parseInt(args[0]);
        int digit2 = Integer.parseInt(args[2]);

        int res = 0;

        //Выполнение действий в зависимости от переданного знака
        switch (args[1])
        {
            case ("+") -> res = digit1 + digit2;
            case ("-") -> res = digit1 - digit2;
            case ("*") -> res = digit1 * digit2;
            case ("/") -> res = digit1 / digit2;
            default    -> System.err.println("Передан неверный арифметический знак!!!");
        }

        System.out.println("Результат: " + res);
        System.out.println("Завершение работы...");
    }
}
